\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block Diagram of the Half Adder}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Half Adder simulation waveform and ERT}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:sim_with_table}{{2}{3}{Half Adder simulation waveform and ERT}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Block Diagram of Full Adder}}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Full Adder simulation waveform and ERT}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:sim_with_table}{{4}{5}{Full Adder simulation waveform and ERT}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Block Diagram of 2 Bit Adder}}{6}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 2-Bit simulation waveform and ERT}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:sim_with_table}{{6}{7}{2-Bit simulation waveform and ERT}{figure.6}{}}
\newlabel{code:ex}{{1}{8}{Half Adder Design Code}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Half Adder Design Code}{8}{lstlisting.1}\protected@file@percent }
\newlabel{code:ex}{{2}{8}{Half Adder Testbench Code}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Half Adder Testbench Code}{8}{lstlisting.2}\protected@file@percent }
\newlabel{code:ex}{{3}{8}{Full Adder Design Code}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Full Adder Design Code}{8}{lstlisting.3}\protected@file@percent }
\newlabel{code:ex}{{4}{8}{Full Adder Testbench Code}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Full Adder Testbench Code}{8}{lstlisting.4}\protected@file@percent }
\newlabel{code:ex}{{5}{9}{2-bit Adder Design Code}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}2-bit Adder Design Code}{9}{lstlisting.5}\protected@file@percent }
\newlabel{code:ex}{{6}{10}{2-bit Adder Testbench Code}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}2-bit Adder Testbench Code}{10}{lstlisting.6}\protected@file@percent }
