\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 10.3 with boxes}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:sim_with_table}{{1}{2}{Figure 10.3 with boxes}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Counterexpected results table and simulation}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:sim_with_table}{{2}{3}{Counterexpected results table and simulation}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure 10.3 with boxes}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:sim_with_table}{{3}{4}{Figure 10.3 with boxes}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure 10.3 with boxes}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:sim_with_table}{{4}{5}{Figure 10.3 with boxes}{figure.4}{}}
\newlabel{code:ex}{{1}{6}{Counter Code}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Counter Code}{6}{lstlisting.1}\protected@file@percent }
\newlabel{code:ex}{{2}{6}{Counter Test Bench}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Counter Test Bench}{6}{lstlisting.2}\protected@file@percent }
\newlabel{code:ex}{{3}{7}{sseg4 TDM code}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}sseg4 TDM code}{7}{lstlisting.3}\protected@file@percent }
\newlabel{code:ex}{{4}{8}{sseg4 TDM test bench code}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}sseg4 TDM test bench code}{8}{lstlisting.4}\protected@file@percent }
