\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Add 3 simulation waveform and ERT}}{2}{figure.1}}
\newlabel{fig:sim_with_table}{{1}{2}{Add 3 simulation waveform and ERT}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BCD simulation waveform and ERT}}{3}{figure.2}}
\newlabel{fig:sim_with_table}{{2}{3}{BCD simulation waveform and ERT}{figure.2}{}}
\newlabel{code:ex}{{1}{4}{Add 3 Module Code}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Add 3 Module Code}{4}{lstlisting.1}}
\newlabel{code:ex}{{2}{4}{BCD6 Module Code}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}BCD6 Module Code}{4}{lstlisting.2}}
\newlabel{code:ex}{{3}{4}{BCD11 Module Code}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}BCD11 Module Code}{4}{lstlisting.3}}
\newlabel{code:ex}{{4}{5}{sseg1 Module Code}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}sseg1 Module Code}{5}{lstlisting.4}}
