\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Picture of board}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:sim_with_table}{{1}{2}{Picture of board}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Picture of Board}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:sim_with_table}{{2}{3}{Picture of Board}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Add3 simulation waveform and ERT}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:sim_with_table}{{3}{3}{Add3 simulation waveform and ERT}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces BCD6 simulation waveform and ERT}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:sim_with_table}{{4}{4}{BCD6 simulation waveform and ERT}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces BCD11 simulation waveform and ERT}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:sim_with_table}{{5}{4}{BCD11 simulation waveform and ERT}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circuit Diagram}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:sim_with_table}{{6}{5}{Circuit Diagram}{figure.6}{}}
\newlabel{code:ex}{{1}{6}{Add3 Module Code}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Add3 Module Code}{6}{lstlisting.1}\protected@file@percent }
\newlabel{code:ex}{{2}{6}{Add3 Testbench Code}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Add3 Testbench Code}{6}{lstlisting.2}\protected@file@percent }
\newlabel{code:ex}{{3}{7}{BCD6 Module Code}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}BCD6 Module Code}{7}{lstlisting.3}\protected@file@percent }
\newlabel{code:ex}{{4}{7}{BCD6 Test Bench Code}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}BCD6 Test Bench Code}{7}{lstlisting.4}\protected@file@percent }
\newlabel{code:ex}{{5}{7}{BCD11 Module Code}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}BCD11 Module Code}{7}{lstlisting.5}\protected@file@percent }
\newlabel{code:ex}{{6}{8}{BCD11 Test Bench Code}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}BCD11 Test Bench Code}{8}{lstlisting.6}\protected@file@percent }
\newlabel{code:ex}{{7}{9}{sseg1 module Code}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}sseg1 module Code}{9}{lstlisting.7}\protected@file@percent }
