\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MUX2-4B simulation waveform and ERT}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:sim_with_table}{{1}{1}{MUX2-4B simulation waveform and ERT}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit Diagram}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:sim_with_table}{{2}{2}{Circuit Diagram}{figure.2}{}}
\newlabel{code:ex}{{1}{3}{Add3 Module Code}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Add3 Module Code}{3}{lstlisting.1}\protected@file@percent }
\newlabel{code:ex}{{2}{3}{Add3 Testbench Code}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Add3 Testbench Code}{3}{lstlisting.2}\protected@file@percent }
\newlabel{code:ex}{{3}{4}{BCD6 Module Code}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}BCD6 Module Code}{4}{lstlisting.3}\protected@file@percent }
\newlabel{code:ex}{{4}{4}{BCD6 Test Bench Code}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}BCD6 Test Bench Code}{4}{lstlisting.4}\protected@file@percent }
\newlabel{code:ex}{{5}{4}{BCD11 Module Code}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}BCD11 Module Code}{4}{lstlisting.5}\protected@file@percent }
\newlabel{code:ex}{{6}{4}{BCD11 Test Bench Code}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}BCD11 Test Bench Code}{4}{lstlisting.6}\protected@file@percent }
\newlabel{code:ex}{{7}{4}{sseg1 module Code}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}sseg1 module Code}{4}{lstlisting.7}\protected@file@percent }
