\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MUX2-4B simulation waveform and ERT}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:sim_with_table}{{1}{2}{MUX2-4B simulation waveform and ERT}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces sseg- Decoder simulation waveform and ERT}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:sim_with_table}{{2}{2}{sseg- Decoder simulation waveform and ERT}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces sseg1 simulation waveform and ERT}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:sim_with_table}{{3}{3}{sseg1 simulation waveform and ERT}{figure.3}{}}
\newlabel{code:ex}{{1}{3}{mux2-4b Module Code}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}mux2-4b Module Code}{3}{lstlisting.1}\protected@file@percent }
\newlabel{code:ex}{{2}{3}{MUX Testbench Code}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}MUX Testbench Code}{3}{lstlisting.2}\protected@file@percent }
\newlabel{code:ex}{{3}{4}{sseg Decoder Module Code}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}sseg Decoder Module Code}{4}{lstlisting.3}\protected@file@percent }
\newlabel{code:ex}{{4}{6}{sseg Decoder Testbench Code}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}sseg Decoder Testbench Code}{6}{lstlisting.4}\protected@file@percent }
\newlabel{code:ex}{{5}{7}{Top-level Module Code}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Top-level Module Code}{7}{lstlisting.5}\protected@file@percent }
\newlabel{code:ex}{{6}{7}{Top Level Module Testbench Code}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Top Level Module Testbench Code}{7}{lstlisting.6}\protected@file@percent }
