\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mux2 simulation waveform and ERT}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:sim_with_table}{{1}{1}{Mux2 simulation waveform and ERT}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mux4 simulation waveform and ERT}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:sim_with_table}{{2}{2}{Mux4 simulation waveform and ERT}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Annode decoder simulation waveform and ERT}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:sim_with_table}{{3}{2}{Annode decoder simulation waveform and ERT}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces TCL Console output }}{3}{figure.4}\protected@file@percent }
\newlabel{fig:sim_with_table}{{4}{3}{TCL Console output}{figure.4}{}}
\newlabel{code:ex}{{1}{4}{Mux 2 source files}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Mux 2 source files}{4}{lstlisting.1}\protected@file@percent }
\newlabel{code:ex}{{2}{4}{Mux 2 Test Bench files}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Mux 2 Test Bench files}{4}{lstlisting.2}\protected@file@percent }
\newlabel{code:ex}{{3}{5}{Mux 4 source files}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Mux 4 source files}{5}{lstlisting.3}\protected@file@percent }
\newlabel{code:ex}{{4}{5}{Mux 4 Test Bench Code}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Mux 4 Test Bench Code}{5}{lstlisting.4}\protected@file@percent }
\newlabel{code:ex}{{5}{5}{Annode Decoder Source Files}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Annode Decoder Source Files}{5}{lstlisting.5}\protected@file@percent }
\newlabel{code:ex}{{6}{6}{Annode Decoder Test Bench Code}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Annode Decoder Test Bench Code}{6}{lstlisting.6}\protected@file@percent }
\newlabel{code:ex}{{7}{6}{Sseg4 Source File}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Sseg4 Source File}{6}{lstlisting.7}\protected@file@percent }
\newlabel{code:ex}{{8}{7}{Sseg4 Manual Source File}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Sseg4 Manual Source File}{7}{lstlisting.8}\protected@file@percent }
